(DELAYFILE
(SDFVERSION "OVI 1.0")
(DESIGN "controller")
(DATE "Wed Mar 14 15:03:29 2018")
(VENDOR "dw_foundation.sldb")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "J-2014.09-SP5")
(DIVIDER /)
(VOLTAGE 5.00:5.00:5.00)
(PROCESS)
(TEMPERATURE 25.00:25.00:25.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "controller")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT SM1_adjuster\/C19/Z_4 SM1_adjuster\/remaining_reg\[4\]/next_state (0.000:0.000:0.000))
    (INTERCONNECT SM1_adjuster\/C19/Z_3 SM1_adjuster\/remaining_reg\[3\]/next_state (0.000:0.000:0.000))
    (INTERCONNECT SM1_adjuster\/C19/Z_2 SM1_adjuster\/remaining_reg\[2\]/next_state (0.000:0.000:0.000))
    (INTERCONNECT SM1_adjuster\/C19/Z_1 SM1_adjuster\/remaining_reg\[1\]/next_state (0.000:0.000:0.000))
    (INTERCONNECT SM1_adjuster\/C19/Z_0 SM1_adjuster\/remaining_reg\[0\]/next_state (0.000:0.000:0.000))
    (INTERCONNECT SM1_adjuster\/C20/Z_3 SM1_adjuster\/rst_reg\[3\]/next_state (0.000:0.000:0.000))
    (INTERCONNECT SM1_adjuster\/C20/Z_2 SM1_adjuster\/rst_reg\[2\]/next_state (0.000:0.000:0.000))
    (INTERCONNECT SM1_adjuster\/C20/Z_1 SM1_adjuster\/rst_reg\[1\]/next_state (0.000:0.000:0.000))
    (INTERCONNECT SM1_adjuster\/C20/Z_0 SM1_adjuster\/rst_reg\[0\]/next_state (0.000:0.000:0.000))
    (INTERCONNECT SM1_adjuster\/lte_67/Z_0 SM1_adjuster\/B_0/A (0.000:0.000:0.000))
    (INTERCONNECT SM1_adjuster\/lte_67/Z_0 SM1_adjuster\/I_0/A (0.000:0.000:0.000))
    (INTERCONNECT sub_33/Z_0 SM1_issue_width_10_cycle_reg\[0\]/next_state (0.000:0.000:0.000))
    (INTERCONNECT clk_controller SM1_issue_width_10_cycle_reg\[0\]/clocked_on (0.000:0.000:0.000))
    (INTERCONNECT sub_33/Z_1 SM1_issue_width_10_cycle_reg\[1\]/next_state (0.000:0.000:0.000))
    (INTERCONNECT clk_controller SM1_issue_width_10_cycle_reg\[1\]/clocked_on (0.000:0.000:0.000))
    (INTERCONNECT sub_33/Z_2 SM1_issue_width_10_cycle_reg\[2\]/next_state (0.000:0.000:0.000))
    (INTERCONNECT clk_controller SM1_issue_width_10_cycle_reg\[2\]/clocked_on (0.000:0.000:0.000))
    (INTERCONNECT sub_33/Z_3 SM1_issue_width_10_cycle_reg\[3\]/next_state (0.000:0.000:0.000))
    (INTERCONNECT clk_controller SM1_issue_width_10_cycle_reg\[3\]/clocked_on (0.000:0.000:0.000))
    (INTERCONNECT sub_33/Z_4 SM1_issue_width_10_cycle_reg\[4\]/next_state (0.000:0.000:0.000))
    (INTERCONNECT clk_controller SM1_issue_width_10_cycle_reg\[4\]/clocked_on (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "\*\*SEQGEN\*\*")
  (INSTANCE SM1_adjuster\/remaining_reg\[4\])
  (DELAY
    (ABSOLUTE
    (IOPATH clocked_on Q (0.000:0.000:0.000))
    (IOPATH data_in Q (0.000:0.000:0.000))
    (IOPATH enable Q (0.000:0.000:0.000))
    (IOPATH clocked_on QN (0.000:0.000:0.000))
    (IOPATH data_in QN (0.000:0.000:0.000))
    (IOPATH enable QN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "\*\*SEQGEN\*\*")
  (INSTANCE SM1_adjuster\/remaining_reg\[3\])
  (DELAY
    (ABSOLUTE
    (IOPATH clocked_on Q (0.000:0.000:0.000))
    (IOPATH data_in Q (0.000:0.000:0.000))
    (IOPATH enable Q (0.000:0.000:0.000))
    (IOPATH clocked_on QN (0.000:0.000:0.000))
    (IOPATH data_in QN (0.000:0.000:0.000))
    (IOPATH enable QN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "\*\*SEQGEN\*\*")
  (INSTANCE SM1_adjuster\/remaining_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH clocked_on Q (0.000:0.000:0.000))
    (IOPATH data_in Q (0.000:0.000:0.000))
    (IOPATH enable Q (0.000:0.000:0.000))
    (IOPATH clocked_on QN (0.000:0.000:0.000))
    (IOPATH data_in QN (0.000:0.000:0.000))
    (IOPATH enable QN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "\*\*SEQGEN\*\*")
  (INSTANCE SM1_adjuster\/remaining_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH clocked_on Q (0.000:0.000:0.000))
    (IOPATH data_in Q (0.000:0.000:0.000))
    (IOPATH enable Q (0.000:0.000:0.000))
    (IOPATH clocked_on QN (0.000:0.000:0.000))
    (IOPATH data_in QN (0.000:0.000:0.000))
    (IOPATH enable QN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "\*\*SEQGEN\*\*")
  (INSTANCE SM1_adjuster\/remaining_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH clocked_on Q (0.000:0.000:0.000))
    (IOPATH data_in Q (0.000:0.000:0.000))
    (IOPATH enable Q (0.000:0.000:0.000))
    (IOPATH clocked_on QN (0.000:0.000:0.000))
    (IOPATH data_in QN (0.000:0.000:0.000))
    (IOPATH enable QN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "\*\*SEQGEN\*\*")
  (INSTANCE SM1_adjuster\/rst_reg\[3\])
  (DELAY
    (ABSOLUTE
    (IOPATH clocked_on Q (0.000:0.000:0.000))
    (IOPATH data_in Q (0.000:0.000:0.000))
    (IOPATH enable Q (0.000:0.000:0.000))
    (IOPATH clocked_on QN (0.000:0.000:0.000))
    (IOPATH data_in QN (0.000:0.000:0.000))
    (IOPATH enable QN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "\*\*SEQGEN\*\*")
  (INSTANCE SM1_adjuster\/rst_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH clocked_on Q (0.000:0.000:0.000))
    (IOPATH data_in Q (0.000:0.000:0.000))
    (IOPATH enable Q (0.000:0.000:0.000))
    (IOPATH clocked_on QN (0.000:0.000:0.000))
    (IOPATH data_in QN (0.000:0.000:0.000))
    (IOPATH enable QN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "\*\*SEQGEN\*\*")
  (INSTANCE SM1_adjuster\/rst_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH clocked_on Q (0.000:0.000:0.000))
    (IOPATH data_in Q (0.000:0.000:0.000))
    (IOPATH enable Q (0.000:0.000:0.000))
    (IOPATH clocked_on QN (0.000:0.000:0.000))
    (IOPATH data_in QN (0.000:0.000:0.000))
    (IOPATH enable QN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "\*\*SEQGEN\*\*")
  (INSTANCE SM1_adjuster\/rst_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH clocked_on Q (0.000:0.000:0.000))
    (IOPATH data_in Q (0.000:0.000:0.000))
    (IOPATH enable Q (0.000:0.000:0.000))
    (IOPATH clocked_on QN (0.000:0.000:0.000))
    (IOPATH data_in QN (0.000:0.000:0.000))
    (IOPATH enable QN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_BUF")
  (INSTANCE SM1_adjuster\/B_0)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_NOT")
  (INSTANCE SM1_adjuster\/I_0)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "\*\*SEQGEN\*\*")
  (INSTANCE SM1_issue_width_10_cycle_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH clocked_on Q (0.000:0.000:0.000))
    (IOPATH data_in Q (0.000:0.000:0.000))
    (IOPATH enable Q (0.000:0.000:0.000))
    (IOPATH clocked_on QN (0.000:0.000:0.000))
    (IOPATH data_in QN (0.000:0.000:0.000))
    (IOPATH enable QN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "\*\*SEQGEN\*\*")
  (INSTANCE SM1_issue_width_10_cycle_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH clocked_on Q (0.000:0.000:0.000))
    (IOPATH data_in Q (0.000:0.000:0.000))
    (IOPATH enable Q (0.000:0.000:0.000))
    (IOPATH clocked_on QN (0.000:0.000:0.000))
    (IOPATH data_in QN (0.000:0.000:0.000))
    (IOPATH enable QN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "\*\*SEQGEN\*\*")
  (INSTANCE SM1_issue_width_10_cycle_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH clocked_on Q (0.000:0.000:0.000))
    (IOPATH data_in Q (0.000:0.000:0.000))
    (IOPATH enable Q (0.000:0.000:0.000))
    (IOPATH clocked_on QN (0.000:0.000:0.000))
    (IOPATH data_in QN (0.000:0.000:0.000))
    (IOPATH enable QN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "\*\*SEQGEN\*\*")
  (INSTANCE SM1_issue_width_10_cycle_reg\[3\])
  (DELAY
    (ABSOLUTE
    (IOPATH clocked_on Q (0.000:0.000:0.000))
    (IOPATH data_in Q (0.000:0.000:0.000))
    (IOPATH enable Q (0.000:0.000:0.000))
    (IOPATH clocked_on QN (0.000:0.000:0.000))
    (IOPATH data_in QN (0.000:0.000:0.000))
    (IOPATH enable QN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "\*\*SEQGEN\*\*")
  (INSTANCE SM1_issue_width_10_cycle_reg\[4\])
  (DELAY
    (ABSOLUTE
    (IOPATH clocked_on Q (0.000:0.000:0.000))
    (IOPATH data_in Q (0.000:0.000:0.000))
    (IOPATH enable Q (0.000:0.000:0.000))
    (IOPATH clocked_on QN (0.000:0.000:0.000))
    (IOPATH data_in QN (0.000:0.000:0.000))
    (IOPATH enable QN (0.000:0.000:0.000))
    )
  )
)
)
