 
****************************************
Report : area
Design : full_control_system
Version: J-2014.09-SP5
Date   : Thu Mar 15 11:28:29 2018
****************************************

Library(s) Used:

    sc9_cln40g_base_rvt_ff_typical_min_0p99v_m40c (File: /project/xzgroup/cktcad/kits/arm/tsmc/cln40g/sc9_base_rvt/r2p0/db/sc9_cln40g_base_rvt_ff_typical_min_0p99v_m40c.db)

Number of ports:                          289
Number of nets:                          1741
Number of cells:                         1548
Number of combinational cells:           1333
Number of sequential cells:               215
Number of macros/black boxes:               0
Number of buf/inv:                        343
Number of references:                      29

Combinational area:               1442.901570
Buf/Inv area:                      470.156383
Noncombinational area:             858.664802
Macro/Black Box area:                0.000000
Net Interconnect area:               0.000000

Total cell area:                  2301.566371
Total area:                       2301.566371
1
 
****************************************
Report : reference
Design : full_control_system
Version: J-2014.09-SP5
Date   : Thu Mar 15 11:28:29 2018
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
AND3_X0P7M_A9TR    sc9_cln40g_base_rvt_ff_typical_min_0p99v_m40c
                                  1.134000       1      1.134000  
AO21A1AI2_X0P7M_A9TR
                   sc9_cln40g_base_rvt_ff_typical_min_0p99v_m40c
                                  1.134000      96    108.863995  
AO21B_X0P7M_A9TR   sc9_cln40g_base_rvt_ff_typical_min_0p99v_m40c
                                  1.134000      16     18.143999  
AO21_X1M_A9TR      sc9_cln40g_base_rvt_ff_typical_min_0p99v_m40c
                                  1.360800      16     21.772800  
AOI21_X0P7M_A9TR   sc9_cln40g_base_rvt_ff_typical_min_0p99v_m40c
                                  0.907200     129    117.028797  
AOI22BB_X1M_A9TR   sc9_cln40g_base_rvt_ff_typical_min_0p99v_m40c
                                  1.587600      16     25.401600  
AOI22_X0P7M_A9TR   sc9_cln40g_base_rvt_ff_typical_min_0p99v_m40c
                                  1.134000      16     18.143999  
AOI211_X0P5M_A9TR  sc9_cln40g_base_rvt_ff_typical_min_0p99v_m40c
                                  1.134000      16     18.143999  
BUFH_X1M_A9TR      sc9_cln40g_base_rvt_ff_typical_min_0p99v_m40c
                                  0.680400      21     14.288400  
BUFH_X11M_A9TR     sc9_cln40g_base_rvt_ff_typical_min_0p99v_m40c
                                  4.309200      80    344.735985  
BUF_X5M_A9TR       sc9_cln40g_base_rvt_ff_typical_min_0p99v_m40c
                                  1.814400       1      1.814400  
CGENI_X1M_A9TR     sc9_cln40g_base_rvt_ff_typical_min_0p99v_m40c
                                  1.360800      64     87.091202  
DFFQN_X1M_A9TR     sc9_cln40g_base_rvt_ff_typical_min_0p99v_m40c
                                  3.855600       1      3.855600  n
DFFQ_X1M_A9TR      sc9_cln40g_base_rvt_ff_typical_min_0p99v_m40c
                                  3.855600     134    516.650416  n
DFFQ_X2M_A9TR      sc9_cln40g_base_rvt_ff_typical_min_0p99v_m40c
                                  4.082400      48    195.955193  n
DFFQ_X3M_A9TR      sc9_cln40g_base_rvt_ff_typical_min_0p99v_m40c
                                  4.309200      13     56.019598  n
DFFQ_X4M_A9TR      sc9_cln40g_base_rvt_ff_typical_min_0p99v_m40c
                                  4.536000      19     86.183996  n
INV_X0P7M_A9TR     sc9_cln40g_base_rvt_ff_typical_min_0p99v_m40c
                                  0.453600     241    109.317597  
NAND2B_X0P5M_A9TR  sc9_cln40g_base_rvt_ff_typical_min_0p99v_m40c
                                  0.907200      17     15.422400  
NAND2_X0P5A_A9TR   sc9_cln40g_base_rvt_ff_typical_min_0p99v_m40c
                                  0.680400     130     88.452002  
NAND4BB_X0P5M_A9TR sc9_cln40g_base_rvt_ff_typical_min_0p99v_m40c
                                  1.360800      17     23.133600  
NOR2B_X1M_A9TR     sc9_cln40g_base_rvt_ff_typical_min_0p99v_m40c
                                  0.907200      32     29.030399  
NOR2_X0P7A_A9TR    sc9_cln40g_base_rvt_ff_typical_min_0p99v_m40c
                                  0.680400     130     88.452002  
NOR3_X0P7A_A9TR    sc9_cln40g_base_rvt_ff_typical_min_0p99v_m40c
                                  0.907200      17     15.422400  
OA21A1OI2_X0P5M_A9TR
                   sc9_cln40g_base_rvt_ff_typical_min_0p99v_m40c
                                  1.134000      17     19.277999  
OAI21_X1M_A9TR     sc9_cln40g_base_rvt_ff_typical_min_0p99v_m40c
                                  0.907200     177    160.574396  
OAI22_X0P5M_A9TR   sc9_cln40g_base_rvt_ff_typical_min_0p99v_m40c
                                  1.134000      32     36.287998  
XNOR2_X0P7M_A9TR   sc9_cln40g_base_rvt_ff_typical_min_0p99v_m40c
                                  1.587600      50     79.380000  
XOR2_X0P7M_A9TR    sc9_cln40g_base_rvt_ff_typical_min_0p99v_m40c
                                  1.587600       1      1.587600  
-----------------------------------------------------------------------------
Total 29 references                                  2301.566371
1
