 
****************************************
Report : design
Design : full_control_system
Version: J-2014.09-SP5
Date   : Thu Mar 15 11:28:29 2018
****************************************

Design allows ideal nets on clock nets.

Library(s) Used:

    sc9_cln40g_base_rvt_ff_typical_min_0p99v_m40c (File: /project/xzgroup/cktcad/kits/arm/tsmc/cln40g/sc9_base_rvt/r2p0/db/sc9_cln40g_base_rvt_ff_typical_min_0p99v_m40c.db)

Local Link Library:

    {sc9_cln40g_base_rvt_ff_typical_min_0p99v_m40c.db}

Flip-Flop Types:

    No flip-flop types specified.

Latch Types:

    No latch types specified.

Operating Conditions:


    Operating Condition Name : ff_typical_min_0p99v_m40c
    Library : sc9_cln40g_base_rvt_ff_typical_min_0p99v_m40c
    Process :   1.00
    Temperature : -40.00
    Voltage :   0.99

Wire Loading Model:

    Selected from the default (area not fully known).

Name           :   Small
Location       :   sc9_cln40g_base_rvt_ff_typical_min_0p99v_m40c
Resistance     :   0.004714
Capacitance    :   0.000218
Area           :   9.99995e-41
Slope          :   6.12
Fanout   Length   Points Average Cap Std Deviation
--------------------------------------------------------------
     1     9.18



Wire Loading Model Mode: top.

Timing Ranges:

    No timing ranges specified.

Pin Input Delays:

    None specified.

Pin Output Delays:

    None specified.

Disabled Timing Arcs:

    No arcs disabled.

Required Licenses:

    DesignWare

Design Parameters:

    None specified.
1
