 
****************************************
Report : constraint
        -all_violators
Design : full_control_system
Version: J-2014.09-SP5
Date   : Thu Mar 15 11:28:29 2018
****************************************


   max_transition

                             Required        Actual
   Net                      Transition     Transition        Slack
   -----------------------------------------------------------------
   SM5_remaining[0]             0.25          18.61         -18.37  (VIOLATED)
       PIN :   U422/Y           0.25          18.61         -18.37  (VIOLATED)
   SM5_remaining[2]             0.25          18.61         -18.37  (VIOLATED)
       PIN :   U613/Y           0.25          18.61         -18.37  (VIOLATED)
   SM9_remaining[2]             0.25          18.61         -18.37  (VIOLATED)
       PIN :   U611/Y           0.25          18.61         -18.37  (VIOLATED)
   SM10_remaining[0]            0.25          18.61         -18.37  (VIOLATED)
       PIN :   U420/Y           0.25          18.61         -18.37  (VIOLATED)
   SM12_remaining[0]            0.25          18.61         -18.37  (VIOLATED)
       PIN :   U421/Y           0.25          18.61         -18.37  (VIOLATED)
   SM16_remaining[2]            0.25          18.61         -18.37  (VIOLATED)
       PIN :   U610/Y           0.25          18.61         -18.37  (VIOLATED)
   SM1_remaining[4]             0.25          18.61         -18.37  (VIOLATED)
       PIN :   U633/Y           0.25          18.61         -18.37  (VIOLATED)
   SM2_remaining[4]             0.25          18.61         -18.37  (VIOLATED)
       PIN :   U645/Y           0.25          18.61         -18.37  (VIOLATED)
   SM3_remaining[4]             0.25          18.61         -18.37  (VIOLATED)
       PIN :   U657/Y           0.25          18.61         -18.37  (VIOLATED)
   SM4_remaining[4]             0.25          18.61         -18.37  (VIOLATED)
       PIN :   U668/Y           0.25          18.61         -18.37  (VIOLATED)
   SM5_remaining[4]             0.25          18.61         -18.37  (VIOLATED)
       PIN :   U679/Y           0.25          18.61         -18.37  (VIOLATED)
   SM6_remaining[4]             0.25          18.61         -18.37  (VIOLATED)
       PIN :   U692/Y           0.25          18.61         -18.37  (VIOLATED)
   SM7_remaining[4]             0.25          18.61         -18.37  (VIOLATED)
       PIN :   U703/Y           0.25          18.61         -18.37  (VIOLATED)
   SM8_remaining[4]             0.25          18.61         -18.37  (VIOLATED)
       PIN :   U714/Y           0.25          18.61         -18.37  (VIOLATED)
   SM9_remaining[4]             0.25          18.61         -18.37  (VIOLATED)
       PIN :   U725/Y           0.25          18.61         -18.37  (VIOLATED)
   SM10_remaining[4]            0.25          18.61         -18.37  (VIOLATED)
       PIN :   U737/Y           0.25          18.61         -18.37  (VIOLATED)
   SM11_remaining[4]            0.25          18.61         -18.37  (VIOLATED)
       PIN :   U749/Y           0.25          18.61         -18.37  (VIOLATED)
   SM12_remaining[4]            0.25          18.61         -18.37  (VIOLATED)
       PIN :   U760/Y           0.25          18.61         -18.37  (VIOLATED)
   SM13_remaining[4]            0.25          18.61         -18.37  (VIOLATED)
       PIN :   U772/Y           0.25          18.61         -18.37  (VIOLATED)
   SM14_remaining[4]            0.25          18.61         -18.37  (VIOLATED)
       PIN :   U783/Y           0.25          18.61         -18.37  (VIOLATED)
   SM15_remaining[4]            0.25          18.61         -18.37  (VIOLATED)
       PIN :   U794/Y           0.25          18.61         -18.37  (VIOLATED)
   SM16_remaining[4]            0.25          18.61         -18.37  (VIOLATED)
       PIN :   U805/Y           0.25          18.61         -18.37  (VIOLATED)
   SM1_remaining[1]             0.25          18.61         -18.37  (VIOLATED)
       PIN :   U832/Y           0.25          18.61         -18.37  (VIOLATED)
   SM1_remaining[3]             0.25          18.61         -18.37  (VIOLATED)
       PIN :   U816/Y           0.25          18.61         -18.37  (VIOLATED)
   SM2_remaining[1]             0.25          18.61         -18.37  (VIOLATED)
       PIN :   U833/Y           0.25          18.61         -18.37  (VIOLATED)
   SM2_remaining[3]             0.25          18.61         -18.37  (VIOLATED)
       PIN :   U817/Y           0.25          18.61         -18.37  (VIOLATED)
   SM3_remaining[1]             0.25          18.61         -18.37  (VIOLATED)
       PIN :   U834/Y           0.25          18.61         -18.37  (VIOLATED)
   SM3_remaining[3]             0.25          18.61         -18.37  (VIOLATED)
       PIN :   U818/Y           0.25          18.61         -18.37  (VIOLATED)
   SM4_remaining[1]             0.25          18.61         -18.37  (VIOLATED)
       PIN :   U835/Y           0.25          18.61         -18.37  (VIOLATED)
   SM4_remaining[3]             0.25          18.61         -18.37  (VIOLATED)
       PIN :   U819/Y           0.25          18.61         -18.37  (VIOLATED)
   SM5_remaining[1]             0.25          18.61         -18.37  (VIOLATED)
       PIN :   U836/Y           0.25          18.61         -18.37  (VIOLATED)
   SM5_remaining[3]             0.25          18.61         -18.37  (VIOLATED)
       PIN :   U820/Y           0.25          18.61         -18.37  (VIOLATED)
   SM6_remaining[1]             0.25          18.61         -18.37  (VIOLATED)
       PIN :   U837/Y           0.25          18.61         -18.37  (VIOLATED)
   SM6_remaining[3]             0.25          18.61         -18.37  (VIOLATED)
       PIN :   U821/Y           0.25          18.61         -18.37  (VIOLATED)
   SM7_remaining[1]             0.25          18.61         -18.37  (VIOLATED)
       PIN :   U838/Y           0.25          18.61         -18.37  (VIOLATED)
   SM7_remaining[3]             0.25          18.61         -18.37  (VIOLATED)
       PIN :   U822/Y           0.25          18.61         -18.37  (VIOLATED)
   SM8_remaining[1]             0.25          18.61         -18.37  (VIOLATED)
       PIN :   U839/Y           0.25          18.61         -18.37  (VIOLATED)
   SM8_remaining[3]             0.25          18.61         -18.37  (VIOLATED)
       PIN :   U823/Y           0.25          18.61         -18.37  (VIOLATED)
   SM9_remaining[1]             0.25          18.61         -18.37  (VIOLATED)
       PIN :   U840/Y           0.25          18.61         -18.37  (VIOLATED)
   SM9_remaining[3]             0.25          18.61         -18.37  (VIOLATED)
       PIN :   U824/Y           0.25          18.61         -18.37  (VIOLATED)
   SM10_remaining[1]            0.25          18.61         -18.37  (VIOLATED)
       PIN :   U841/Y           0.25          18.61         -18.37  (VIOLATED)
   SM10_remaining[3]            0.25          18.61         -18.37  (VIOLATED)
       PIN :   U825/Y           0.25          18.61         -18.37  (VIOLATED)
   SM11_remaining[1]            0.25          18.61         -18.37  (VIOLATED)
       PIN :   U842/Y           0.25          18.61         -18.37  (VIOLATED)
   SM11_remaining[3]            0.25          18.61         -18.37  (VIOLATED)
       PIN :   U826/Y           0.25          18.61         -18.37  (VIOLATED)
   SM12_remaining[1]            0.25          18.61         -18.37  (VIOLATED)
       PIN :   U843/Y           0.25          18.61         -18.37  (VIOLATED)
   SM12_remaining[3]            0.25          18.61         -18.37  (VIOLATED)
       PIN :   U827/Y           0.25          18.61         -18.37  (VIOLATED)
   SM13_remaining[1]            0.25          18.61         -18.37  (VIOLATED)
       PIN :   U844/Y           0.25          18.61         -18.37  (VIOLATED)
   SM13_remaining[3]            0.25          18.61         -18.37  (VIOLATED)
       PIN :   U828/Y           0.25          18.61         -18.37  (VIOLATED)
   SM14_remaining[1]            0.25          18.61         -18.37  (VIOLATED)
       PIN :   U845/Y           0.25          18.61         -18.37  (VIOLATED)
   SM14_remaining[3]            0.25          18.61         -18.37  (VIOLATED)
       PIN :   U829/Y           0.25          18.61         -18.37  (VIOLATED)
   SM15_remaining[1]            0.25          18.61         -18.37  (VIOLATED)
       PIN :   U846/Y           0.25          18.61         -18.37  (VIOLATED)
   SM15_remaining[3]            0.25          18.61         -18.37  (VIOLATED)
       PIN :   U830/Y           0.25          18.61         -18.37  (VIOLATED)
   SM16_remaining[1]            0.25          18.61         -18.37  (VIOLATED)
       PIN :   U847/Y           0.25          18.61         -18.37  (VIOLATED)
   SM16_remaining[3]            0.25          18.61         -18.37  (VIOLATED)
       PIN :   U831/Y           0.25          18.61         -18.37  (VIOLATED)
   SM2_remaining[2]             0.25          18.61         -18.37  (VIOLATED)
       PIN :   U617/Y           0.25          18.61         -18.37  (VIOLATED)
   SM3_remaining[2]             0.25          18.61         -18.37  (VIOLATED)
       PIN :   U618/Y           0.25          18.61         -18.37  (VIOLATED)
   SM4_remaining[2]             0.25          18.61         -18.37  (VIOLATED)
       PIN :   U619/Y           0.25          18.61         -18.37  (VIOLATED)
   SM6_remaining[2]             0.25          18.61         -18.37  (VIOLATED)
       PIN :   U614/Y           0.25          18.61         -18.37  (VIOLATED)
   SM7_remaining[2]             0.25          18.61         -18.37  (VIOLATED)
       PIN :   U615/Y           0.25          18.61         -18.37  (VIOLATED)
   SM8_remaining[2]             0.25          18.61         -18.37  (VIOLATED)
       PIN :   U616/Y           0.25          18.61         -18.37  (VIOLATED)
   SM11_remaining[2]            0.25          18.61         -18.37  (VIOLATED)
       PIN :   U612/Y           0.25          18.61         -18.37  (VIOLATED)
   SM14_remaining[2]            0.25          18.61         -18.37  (VIOLATED)
       PIN :   U608/Y           0.25          18.61         -18.37  (VIOLATED)
   SM15_remaining[2]            0.25          18.61         -18.37  (VIOLATED)
       PIN :   U609/Y           0.25          18.61         -18.37  (VIOLATED)
   SM1_remaining[2]             0.25          18.61         -18.37  (VIOLATED)
       PIN :   U423/Y           0.25          18.61         -18.37  (VIOLATED)
   SM10_remaining[2]            0.25          18.61         -18.37  (VIOLATED)
       PIN :   U425/Y           0.25          18.61         -18.37  (VIOLATED)
   SM12_remaining[2]            0.25          18.61         -18.37  (VIOLATED)
       PIN :   U424/Y           0.25          18.61         -18.37  (VIOLATED)
   SM13_remaining[2]            0.25          18.61         -18.37  (VIOLATED)
       PIN :   U426/Y           0.25          18.61         -18.37  (VIOLATED)
   SM1_remaining[0]             0.25          18.61         -18.37  (VIOLATED)
       PIN :   U629/Y           0.25          18.61         -18.37  (VIOLATED)
   SM2_remaining[0]             0.25          18.61         -18.37  (VIOLATED)
       PIN :   U630/Y           0.25          18.61         -18.37  (VIOLATED)
   SM3_remaining[0]             0.25          18.61         -18.37  (VIOLATED)
       PIN :   U631/Y           0.25          18.61         -18.37  (VIOLATED)
   SM4_remaining[0]             0.25          18.61         -18.37  (VIOLATED)
       PIN :   U632/Y           0.25          18.61         -18.37  (VIOLATED)
   SM6_remaining[0]             0.25          18.61         -18.37  (VIOLATED)
       PIN :   U626/Y           0.25          18.61         -18.37  (VIOLATED)
   SM7_remaining[0]             0.25          18.61         -18.37  (VIOLATED)
       PIN :   U627/Y           0.25          18.61         -18.37  (VIOLATED)
   SM8_remaining[0]             0.25          18.61         -18.37  (VIOLATED)
       PIN :   U628/Y           0.25          18.61         -18.37  (VIOLATED)
   SM9_remaining[0]             0.25          18.61         -18.37  (VIOLATED)
       PIN :   U624/Y           0.25          18.61         -18.37  (VIOLATED)
   SM11_remaining[0]            0.25          18.61         -18.37  (VIOLATED)
       PIN :   U625/Y           0.25          18.61         -18.37  (VIOLATED)
   SM13_remaining[0]            0.25          18.61         -18.37  (VIOLATED)
       PIN :   U620/Y           0.25          18.61         -18.37  (VIOLATED)
   SM14_remaining[0]            0.25          18.61         -18.37  (VIOLATED)
       PIN :   U621/Y           0.25          18.61         -18.37  (VIOLATED)
   SM15_remaining[0]            0.25          18.61         -18.37  (VIOLATED)
       PIN :   U622/Y           0.25          18.61         -18.37  (VIOLATED)
   SM16_remaining[0]            0.25          18.61         -18.37  (VIOLATED)
       PIN :   U623/Y           0.25          18.61         -18.37  (VIOLATED)

   -----------------------------------------------------------------
   Total                      80              -1469.29  

   max_capacitance

                             Required        Actual
   Net                      Capacitance    Capacitance       Slack
   -----------------------------------------------------------------
   SM1_remaining[0]             0.76          57.46         -56.71  (VIOLATED)
   SM1_remaining[1]             0.76          57.46         -56.71  (VIOLATED)
   SM1_remaining[2]             0.76          57.46         -56.71  (VIOLATED)
   SM1_remaining[3]             0.76          57.46         -56.71  (VIOLATED)
   SM1_remaining[4]             0.76          57.46         -56.71  (VIOLATED)
   SM2_remaining[0]             0.76          57.46         -56.71  (VIOLATED)
   SM2_remaining[1]             0.76          57.46         -56.71  (VIOLATED)
   SM2_remaining[2]             0.76          57.46         -56.71  (VIOLATED)
   SM2_remaining[3]             0.76          57.46         -56.71  (VIOLATED)
   SM2_remaining[4]             0.76          57.46         -56.71  (VIOLATED)
   SM3_remaining[0]             0.76          57.46         -56.71  (VIOLATED)
   SM3_remaining[1]             0.76          57.46         -56.71  (VIOLATED)
   SM3_remaining[2]             0.76          57.46         -56.71  (VIOLATED)
   SM3_remaining[3]             0.76          57.46         -56.71  (VIOLATED)
   SM3_remaining[4]             0.76          57.46         -56.71  (VIOLATED)
   SM4_remaining[0]             0.76          57.46         -56.71  (VIOLATED)
   SM4_remaining[1]             0.76          57.46         -56.71  (VIOLATED)
   SM4_remaining[2]             0.76          57.46         -56.71  (VIOLATED)
   SM4_remaining[3]             0.76          57.46         -56.71  (VIOLATED)
   SM4_remaining[4]             0.76          57.46         -56.71  (VIOLATED)
   SM5_remaining[0]             0.76          57.46         -56.71  (VIOLATED)
   SM5_remaining[1]             0.76          57.46         -56.71  (VIOLATED)
   SM5_remaining[2]             0.76          57.46         -56.71  (VIOLATED)
   SM5_remaining[3]             0.76          57.46         -56.71  (VIOLATED)
   SM5_remaining[4]             0.76          57.46         -56.71  (VIOLATED)
   SM6_remaining[0]             0.76          57.46         -56.71  (VIOLATED)
   SM6_remaining[1]             0.76          57.46         -56.71  (VIOLATED)
   SM6_remaining[2]             0.76          57.46         -56.71  (VIOLATED)
   SM6_remaining[3]             0.76          57.46         -56.71  (VIOLATED)
   SM6_remaining[4]             0.76          57.46         -56.71  (VIOLATED)
   SM7_remaining[0]             0.76          57.46         -56.71  (VIOLATED)
   SM7_remaining[1]             0.76          57.46         -56.71  (VIOLATED)
   SM7_remaining[2]             0.76          57.46         -56.71  (VIOLATED)
   SM7_remaining[3]             0.76          57.46         -56.71  (VIOLATED)
   SM7_remaining[4]             0.76          57.46         -56.71  (VIOLATED)
   SM8_remaining[0]             0.76          57.46         -56.71  (VIOLATED)
   SM8_remaining[1]             0.76          57.46         -56.71  (VIOLATED)
   SM8_remaining[2]             0.76          57.46         -56.71  (VIOLATED)
   SM8_remaining[3]             0.76          57.46         -56.71  (VIOLATED)
   SM8_remaining[4]             0.76          57.46         -56.71  (VIOLATED)
   SM9_remaining[0]             0.76          57.46         -56.71  (VIOLATED)
   SM9_remaining[1]             0.76          57.46         -56.71  (VIOLATED)
   SM9_remaining[2]             0.76          57.46         -56.71  (VIOLATED)
   SM9_remaining[3]             0.76          57.46         -56.71  (VIOLATED)
   SM9_remaining[4]             0.76          57.46         -56.71  (VIOLATED)
   SM10_remaining[0]            0.76          57.46         -56.71  (VIOLATED)
   SM10_remaining[1]            0.76          57.46         -56.71  (VIOLATED)
   SM10_remaining[2]            0.76          57.46         -56.71  (VIOLATED)
   SM10_remaining[3]            0.76          57.46         -56.71  (VIOLATED)
   SM10_remaining[4]            0.76          57.46         -56.71  (VIOLATED)
   SM11_remaining[0]            0.76          57.46         -56.71  (VIOLATED)
   SM11_remaining[1]            0.76          57.46         -56.71  (VIOLATED)
   SM11_remaining[2]            0.76          57.46         -56.71  (VIOLATED)
   SM11_remaining[3]            0.76          57.46         -56.71  (VIOLATED)
   SM11_remaining[4]            0.76          57.46         -56.71  (VIOLATED)
   SM12_remaining[0]            0.76          57.46         -56.71  (VIOLATED)
   SM12_remaining[1]            0.76          57.46         -56.71  (VIOLATED)
   SM12_remaining[2]            0.76          57.46         -56.71  (VIOLATED)
   SM12_remaining[3]            0.76          57.46         -56.71  (VIOLATED)
   SM12_remaining[4]            0.76          57.46         -56.71  (VIOLATED)
   SM13_remaining[0]            0.76          57.46         -56.71  (VIOLATED)
   SM13_remaining[1]            0.76          57.46         -56.71  (VIOLATED)
   SM13_remaining[2]            0.76          57.46         -56.71  (VIOLATED)
   SM13_remaining[3]            0.76          57.46         -56.71  (VIOLATED)
   SM13_remaining[4]            0.76          57.46         -56.71  (VIOLATED)
   SM14_remaining[0]            0.76          57.46         -56.71  (VIOLATED)
   SM14_remaining[1]            0.76          57.46         -56.71  (VIOLATED)
   SM14_remaining[2]            0.76          57.46         -56.71  (VIOLATED)
   SM14_remaining[3]            0.76          57.46         -56.71  (VIOLATED)
   SM14_remaining[4]            0.76          57.46         -56.71  (VIOLATED)
   SM15_remaining[0]            0.76          57.46         -56.71  (VIOLATED)
   SM15_remaining[1]            0.76          57.46         -56.71  (VIOLATED)
   SM15_remaining[2]            0.76          57.46         -56.71  (VIOLATED)
   SM15_remaining[3]            0.76          57.46         -56.71  (VIOLATED)
   SM15_remaining[4]            0.76          57.46         -56.71  (VIOLATED)
   SM16_remaining[0]            0.76          57.46         -56.71  (VIOLATED)
   SM16_remaining[1]            0.76          57.46         -56.71  (VIOLATED)
   SM16_remaining[2]            0.76          57.46         -56.71  (VIOLATED)
   SM16_remaining[3]            0.76          57.46         -56.71  (VIOLATED)
   SM16_remaining[4]            0.76          57.46         -56.71  (VIOLATED)

   -----------------------------------------------------------------
   Total                      80              -4536.60  

   max_leakage_power

                             Required        Actual
   Design                   Leakage Power  Leakage Power     Slack
   -----------------------------------------------------------------
   full_control_system          0.00          74.36         -74.36  (VIOLATED)


1
